# cloud-bot

./: pom.xml
beginsetup/: pom.xml
beginsetup/src/main/java/com/capstone/beginsetup/: BeginsetupApplication.java
beginsetup/src/main/java/com/capstone/beginsetup/config/: AWSCostExplorerConfig.java  AWSSystemManager.java  AmazonEC2Config.java  AmazonS3Config.java
beginsetup/src/main/java/com/capstone/beginsetup/controller/: CostAndUsageController.java  InstanceController.java  S3BucketController.java
beginsetup/src/main/java/com/capstone/beginsetup/model/: InstanceTypeCost.java  InstanceTypeData.java  InstanceTypeDto.java  InstanceTypeDtos.java  S3BucketDetails.java
beginsetup/src/main/java/com/capstone/beginsetup/service/: S3BucketService.java
beginsetup/src/test/java/com/capstone/beginsetup/: BeginsetupApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.scss
frontend/src/HomePageComponents/: Features.js  Months.js  ServicesList.js  SidebarHome.js  ViewServices.js
frontend/src/pages/: AwsKeys.js  EC2Instances.js  Home.js  Landingpage.js  Login.js  MonthlyAnalysis.js  Months.js  Navbar.js  PieChartAnalysis.js  PieChartMonthAnalysis.js  RDS.js  S3Buckets.js  ServiceAnalysis.js  SignUp.js
frontend/src/styles/: ChatScreen.scss  Dashbord.scss  EC2Instances.scss  Features.scss  Home.scss  Login.scss  MonthlyAnalysis.scss  Months.scss  PieChartMonthAnalysis.scss  Rds.scss  S3Buckets.scss  SignUp.scss  ViewInstances.scss  chat.scss
frontend/src/utilities/: BasicTable.js  ChatOutput.js  ChatScreen.js  PieChart.js  ReducedList.js  ReducedListRds.js  ReducedListS3.js  S3TableResponse.js  SideBarForChat.js  SideDrawerForChat.js  Stats.js  TableInstanceEC2PerDays.js  TableInstances.js  TableInstancesRds.js
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/: pom.xml
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/config/: SecurityConfig.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/controller/: AuthController.java  ChatController.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/model/: Chat.java  ChatList.java  User.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/payload/: ApiResponse.java  ChatListResponse.java  ChatResponse.java  GoogleLoginRequest.java  GoogleSignUpRequest.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/repository/: ChatListRepository.java  ChatRepository.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/java/com/example/springsocial/security/oauth2/: CustomOAuth2UserService.java
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/main/resources/: application.yml
spring-boot-react-oauth2-social-login-demo-master 2/spring-social/src/test/java/com/example/springsocial/: SpringSocialApplicationTests.java
src/main/java/com/capstone/beginsetup/: BeginsetupApplication.java
src/main/java/com/capstone/beginsetup/config/: AWSCloudWatchConfig.java  AWSCostExplorerConfig.java  AWSPricingConfig.java  AWSSystemManager.java  AmazonEC2Config.java  AmazonS3Config.java  SpringDocConfig.java
src/main/java/com/capstone/beginsetup/controller/: AWSCostController.java  CostAndUsageController.java  EC2Controller.java  InstanceController.java  S3Controller.java
src/main/java/com/capstone/beginsetup/model/: AWSCostReport.java  BucketDetails.java  CostAndUsage.java  InstanceTypeData.java  MonthlyBucketDetails.java  S3BucketCost.java  YearlyBucketDetails.java
src/main/resources/: application.properties
